#
# The file types which need ignore when create the index, separated by ';'.
# Normally, all the binary files are no necessary to be indexed.
FILE_FILTERS="aac;apk;bin;bzip2;cab;deb;dmg;ddz;dpe;eea;egg;egt;gho;gzip;gz;ipg;jar;lbr;lzip;mbw;mpq;pak;rar;rpm;sen;sit;sitx;tar;zip;iso;img;dmg;hex;lib;mdb;doc;docx;jpeg;jfif;gif;bmp;png;svg;wav;mv;amr;mp2;mp3;mp4;wma;aac;aup;mid;rmvb;rm;avi;mov;mpeg;mpg;swf;aam;3gp;dat;fla"
#
# The directories which need ignore when checkout/clone the remote repository, separated by ';'.
# For example, the "tags" and "releases" folders.
DIR_FILTERS="tags;releases"
#
# The administrator account.
ADMIN_USERNAME=seeko
# The password MD5 string of administrator account.
# The initial password of admin account is 'admin'.
ADMIN_PASSWORD=21232F297A57A5A743894A0E4A801FC3