<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seeko</groupId>
    <artifactId>seeko</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>seeko</name>

    <modules>
        <module>web</module>
        <module>es</module>
        <module>indexer</module>
        <module>cli</module>
    </modules>

    <!-- properties definition -->
    <properties>
        <dist.name>seeko-${project.version}</dist.name>
    </properties>

    <!-- dependencies management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.winstone</groupId>
                <artifactId>winstone</artifactId>
                <version>0.9.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.winstone</groupId>
            <artifactId>winstone</artifactId>
        </dependency>
    </dependencies>

    <!-- build projects -->
    <build>
        <!-- plugin management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- plugin for building project -->
        <plugins>
            <!-- assembly project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${dist.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-seeko</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
