<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <ul class="list-inline">
                <li><a class="navbar-brand" href="/"><img src="/images/seeko.png" border="0" title="Seeko"/></a></li>
                <li><input type="text" size="30"/> </li>
            </ul>
        </div><!-- navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/settings" class="nav-menu"><g:message code="seeko.menus.settings"/></a></li>
                <li><a href="/status" class="nav-menu"><g:message code="seeko.menus.status"/></a></li>
                <li><a href="/statistics" class="nav-menu"><g:message code="seeko.menu.statistics"/></a></li>
            </ul>
        </div><!-- navbar-collapse -->
    </div>
</nav>