<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Seeko</a>
        </div><!-- navbar-header -->
        <div class="navbar-collapse collapse">
            <div class="col-lg-3">
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Seek</button>
                        </span>
                    </div><!-- /input-group -->
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/settings" class="nav-menu">Settings</a></li>
                <li><a href="/status" class="nav-menu">Status</a></li>
                <li><a href="/statistics" class="nav-menu">Statistics</a></li>
            </ul>
        </div><!-- navbar-collapse -->
    </div>
</nav>