# the http port of main web interface
HTTP_PORT = 8080

# the scm module memory
SCM_MEMORY = 1024m

# the indexer module memory
INDEXER_MEMORY = 1024m

# the elastic-search module memory
ES_MEMORY = 2048m

# the file type filters, when checkout/update files from remote SCM, these files will be ignored
FILE_TYPE_FILTERS = exe;zip;gz;tar;jar;7z;bin;war;ear

# the directory filters, when checkout/udpate directories from remote SCM, these folders will be ignored
DIRECTORY_FILTERS = tags;releases