<%@ page import="org.seeko.User" %>



<div>
<ul class="list-unstyled">
    <li><g:message code="seeko.labels.email"/> <g:message code="seeko.lables.required.field"/> </li>
    <li><input type="email" name="email" id="email" size="30" class="form-control navbar-form input-lg" placeholder="abc@email.com"/> </li>
    <li><g:message code="seeko.labels.password"/> <g:message code="seeko.lables.required.field"/> </li>
    <li><input type="password" name="password" class="form-control navbar-form input-lg" id="password" size="30"/></li>
    <li><g:message code="seeko.labels.confirm.password"/> <g:message code="seeko.lables.required.field"/> </li>
    <li><input type="password" name="confirm-password" class="form-control navbar-form input-lg" id="confirm-password" size="30"/></li>
</ul>
</div>

