<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="665" measuredH="657" mockupW="640" mockupH="619">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="38" w="640" h="619" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20help%0Ahttp%3A//coseen.com/help</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="40" y="118" w="610" h="41" measuredW="610" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="610" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="408" y="2" w="197" h="21" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>40463</color>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="0" w="330" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="1">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="40" y="174" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Query%20DSL</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="195" w="610" h="294" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20support%20below%20query%20DSL%3A%0A%20%0Aclass.name%20%3D%20com.abc.Example%0Aclass.lines%20%3E%3D%20100%0Aclass.package%20%3D%20com.abc%0Aclass.interface%20%3D%20com.abc.IExample%0Aclass.parent%20%3D%20com.abc.Parent%0Aclass.type%20%3D%20Enum%0A%20%0Amethod.name%20%3D%20methodA%0Amethod.lines%20%3E%3D%20100%0Amethod.lines%20%3C%3D%20100%0Amethod.lines%20%3D%20100%0Amethod.lines%20between%20100%2C%20200%0Amethod.body%20include%20%22some%20strings%22%0A%20%0Afile.name%20%3D%20%22some%20file%20name%22%0Afile.type%20%3D%20java%0Afile.content%20include%20%22some%20text%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>