<mockup version="1.0" skin="sketch" measuredW="1413" measuredH="651" mockupW="1345" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="773" y="171" w="640" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20A%20Code%20Search%20Engine%0Ahttp%3A//coseen.com/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="401" w="214" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="401" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1309" y="602" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>coseen%20project</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="977" y="427" w="176" h="45" measuredW="156" measuredH="33.1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>input%20something%20here</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="958" y="363" w="211" h="33" measuredW="211" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>40463</color>
            <size>24</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="84" y="8" w="-1" h="17" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <size>11</size>
            <text>A%20Code%20Search%20Engine</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="788" y="248" w="611" h="26" measuredW="611" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="610" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="448" y="0" w="163" h="22" measuredW="163" measuredH="22" zOrder="1" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="171" w="640" h="480" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20A%20Code%20Search%20Engine%0Ahttp%3A//coseen.com/init</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="604" y="602" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>coseen%20project</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="255" y="315" w="211" h="33" measuredW="211" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>40463</color>
            <size>24</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="84" y="8" w="-1" h="17" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>10066329</color>
            <size>11</size>
            <text>A%20Code%20Search%20Engine</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="74" y="78" w="203" h="108" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Init%20the%20system%20-%20only%20displays%20this%20page%20when%20the%20system%20is%20not%20initialized</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="255" y="348" w="-1" h="-1" measuredW="229" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20set%20the%20administrator%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="397" w="136" h="-1" measuredW="79" measuredH="28" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="451" w="136" h="-1" measuredW="79" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="255" y="370" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="255" y="429" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="330" y="487" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>