<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1413" measuredH="651" mockupW="1345" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="773" y="171" w="640" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20A%20Code%20Search%20Engine%0Ahttp%3A//coseen.com/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="401" w="214" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="401" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1309" y="602" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>coseen%20project</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="977" y="427" w="176" h="45" measuredW="175" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>input%20something%20here</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="958" y="363" w="207" h="32" measuredW="207" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>40463</color>
            <size>24</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="84" y="8" w="-1" h="17" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <size>11</size>
            <text>A%20Code%20Search%20Engine</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="788" y="248" w="610" h="31" measuredW="610" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="610" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="448" y="0" w="162" h="21" measuredW="162" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="171" w="640" h="480" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20A%20Code%20Search%20Engine%0Ahttp%3A//coseen.com/</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="401" w="214" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="476" y="401" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="604" y="602" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>coseen%20project</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="253" y="363" w="207" h="32" measuredW="207" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>40463</color>
            <size>24</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="84" y="8" w="-1" h="17" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>10066329</color>
            <size>11</size>
            <text>A%20Code%20Search%20Engine</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="272" y="427" w="176" h="45" measuredW="175" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>input%20something%20here</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="83" y="248" w="610" h="31" measuredW="610" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="448" y="0" w="162" h="21" measuredW="162" measuredH="21" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="610" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>