<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="665" measuredH="657" mockupW="640" mockupH="619">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="38" w="640" h="619" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20Search%20%3A%20applicationContext%0Ahttp%3A//coseen.com/search</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="40" y="159" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Found%202384%20items%20%28time%20used%200.23%20sec%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="158" y="588" w="197" h="24" measuredW="197" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="181" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <size>16</size>
            <text>1%202%203%204%205%206%20...%2026</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="40" y="118" w="610" h="41" measuredW="610" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="610" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="408" y="2" w="197" h="21" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="0" w="330" h="-1" measuredW="120" measuredH="24" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="128" y="118" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>applicationContext</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="40" y="186" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%3CResult%20Filter%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="207" w="104" h="366" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Project%0A%20%20%20%20MSDP%0A%20%0ABranches%0A%20%20%20%20msdp-61%0A%20%20%20%20msdp-60%0A%20%20%20%20unknown%0A%20%0AComponents%0A%20%20%20%20%20ddm-msdp-4.1%0A%20%20%20%20%20ddr-4.2.0-22%0A%20%0AFile%20Types%0A%20%20%20%20%20java%0A%20%20%20%20%20xml%0A%20%20%20%20%20properties</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="158" y="189" w="486" h="363" measuredW="876" measuredH="654" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/aaa.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>