<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2014" measuredH="1362" mockupW="1990" mockupH="1029">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="683" y="333" w="640" h="514" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20Settings%0Ahttp%3A//coseen.com/settings</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="698" y="484" w="610" h="329" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <text>General%0ARepository%0AElasticsearch</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="723" y="499" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="735" y="540" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSDP</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="333" w="640" h="894" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20Settings%0Ahttp%3A//coseen.com/settings</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="39" y="484" w="610" h="709" measuredW="200" measuredH="152" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>General%0ARepository%0AElasticsearch</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="54" y="989" w="475" h="51" measuredW="475" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Change%20Password</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="24" w="475" h="27" measuredW="475" measuredH="27" zOrder="1" locked="false" isInGroup="75">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Current%20Passowrd%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="1" w="95" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="222" y="3" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>New%20Passowrd%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="1" w="91" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="423" y="0" w="52" h="27" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>40463</color>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="804" y="498" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="736" y="520" w="72" h="362" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="683" y="865" w="305" h="320" measuredW="305" measuredH="320" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="305" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="29" y="35" w="260" h="275" measuredW="260" measuredH="275" zOrder="1" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <text>Add%20Repository</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="27" w="98" h="48" measuredW="98" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Name%20%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="98" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>MSDP</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="83" w="97" h="43" measuredW="97" measuredH="43" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="6" controlTypeID="__group__" x="0" y="0" w="97" h="43" measuredW="97" measuredH="43" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <bold>true</bold>
                        <text>SCM%20%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="21" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <state>selected</state>
                        <text>SVN</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="58" y="21" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <state>up</state>
                        <text>GIT</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="195" y="248" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>40463</color>
                <text>Add</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="193" w="112" h="48" measuredW="112" measuredH="48" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <bold>true</bold>
                    <text>SCM%20Account%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="112" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>cruise</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="128" y="193" w="112" h="48" measuredW="112" measuredH="48" zOrder="5" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <bold>true</bold>
                    <text>SCM%20Password%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="112" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>******</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="136" w="260" h="48" measuredW="260" measuredH="48" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Project%20SCM%20Root</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="260" h="-1" measuredW="259" measuredH="27" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>http%3A//svn.msdp.sh.cn.ao.ericsson.se/dev/</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="55" y="767" w="483" h="56" measuredW="483" measuredH="56" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Filters%20%20+</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="483" measuredH="21" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <color>10066329</color>
            <text>The%20files%20in%20this%20list%20will%20not%20be%20checked%20out%20nor%20indexed%20%28for%20example%2C%20.zip%2C%20.exe%20etc%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <bold>true</bold>
            <text>.exe%2C%20.zip%2C%20.gz%2C%20.tar%2C%20.jar%2C%20.7z%2C%20.bin%2C%20.war%2C%20.ear</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="55" y="638" w="524" h="114" measuredW="524" measuredH="114" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Workspace</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="88" w="242" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="524" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <color>10066329</color>
            <text>Default%20is%20%7E/coseen.%20There%20are%20some%20sub%20directories%20in%20workspace%20%3A%0Alog%20%3A%20stores%20the%20system%20log%20files%0Aindex-data%20%3A%20stores%20the%20index%20data%0Aproject-source%3A%20stores%20the%20source%20files%20of%20projects</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="55" y="838" w="497" h="61" measuredW="497" measuredH="61" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>SVN%20Checkout%20Options</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <color>10066329</color>
            <text>Set%20the%20checkout%20options%20for%20SVN</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="39" w="-1" h="-1" measuredW="229" measuredH="22" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <state>selected</state>
            <text>exclude%20source%20files%20in%20%22tags%22%20folder</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="244" y="39" w="-1" h="-1" measuredW="253" measuredH="22" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <state>selected</state>
            <text>exclude%20source%20files%20in%20%22releases%22%20folder</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="55" y="914" w="497" h="61" measuredW="497" measuredH="61" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Git%20Clone%20Options</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>10066329</color>
            <text>Set%20the%20clone%20options%20for%20Git</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="39" w="-1" h="-1" measuredW="229" measuredH="22" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <state>selected</state>
            <text>exclude%20source%20files%20in%20%22tags%22%20folder</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="244" y="39" w="-1" h="-1" measuredW="253" measuredH="22" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <state>selected</state>
            <text>exclude%20source%20files%20in%20%22releases%22%20folder</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="933" y="783" w="37" h="99" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="54" y="492" w="524" h="65" measuredW="524" measuredH="65" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>HTTP%20Port</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="39" w="80" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="524" h="21" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <color>10066329</color>
            <text>Default%20is%208080.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="55" y="567" w="524" h="66" measuredW="524" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Memory</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="39" w="80" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>2048</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="524" h="21" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <color>10066329</color>
            <text>Setting%20the%20heap%20size%2C%20default%20is%202048m.%20Recommend%202048m+</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="80" y="42" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <text>%20m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="39" y="414" w="610" h="41" measuredW="610" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="610" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="408" y="2" w="197" h="21" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>40463</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="0" w="330" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="104"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="698" y="414" w="610" h="41" measuredW="610" measuredH="41" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="610" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="408" y="2" w="197" h="21" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>40463</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="0" w="330" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="105"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="816" y="497" w="392" h="303" measuredW="392" measuredH="303" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="392" h="303" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="33" w="368" h="40" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <color>10066329</color>
            <text>By%20default%2C%20all%20source%20codes%20under%20the%20project%20SCM%20root%20will%20%0Abe%20indexed%20%28except%20the%20folders%20specified%20in%20%22config%22%29.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="9" w="-1" h="-1" measuredW="356" measuredH="22" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Select%20source%20folders%20which%20need%20NOT%20to%20be%20indexed%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="81" y="73" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>%20http%3A//svn.msdp.sh.cn.ao.ericsson.se/dev/</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="91" y="98" w="-1" h="-1" measuredW="142" measuredH="193" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <text>%5B%20%5Dcommon-ant/%0A%5B%20%5Ddgc/%0A%5B%20%5Ddoc/%0A%5B%20%5Ddp/%0A%5B%20%5Ddpc/%0A%5B%20%5Ddsc/%0A%5B%20%5Dmsdp/%0A%5B%20%5Dmsdp-components/%0A%5B%20%5Dsep-msdp/</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="10" y="73" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <text>SCM%20Root%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1374" y="333" w="640" h="603" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20Settings%0Ahttp%3A//coseen.com/settings</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1389" y="484" w="610" h="409" measuredW="200" measuredH="152" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <position>right</position>
        <selectedIndex>2</selectedIndex>
        <text>General%0AProjects%0AElasticsearch</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="1404" y="492" w="524" h="116" measuredW="524" measuredH="116" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Workspace</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="90" w="242" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="524" h="64" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <color>10066329</color>
            <text>Default%20is%20%7E/coseen.%20There%20are%20some%20sub%20directories%20in%20workspace%20%3A%0Alog%20%3A%20stores%20the%20system%20log%20files%0Aindex-data%20%3A%20stores%20the%20index%20data%0Aproject-source%3A%20stores%20the%20source%20files%20of%20projects</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1404" y="702" w="497" h="69" measuredW="497" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Enable%20Cluster</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="22" w="497" h="47" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <color>10066329</color>
            <text>Set%20if%20enable%20cluster%20model.%20%0ACluster%20model%20will%20improve%20the%20search%20performance%2C%20so%20if%20there%20are%20huge%20amount%20of%20source%20codes%2C%20please%20enable%20cluster%20model.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="135" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="1404" y="621" w="524" h="66" measuredW="524" measuredH="66" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Memory</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="39" w="80" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <text>2048</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="524" h="21" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <color>10066329</color>
            <text>Setting%20the%20heap%20size%2C%20default%20is%202048m.%20Recommend%202048m+</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="80" y="42" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="122">
          <controlProperties>
            <text>%20m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="1389" y="414" w="610" h="41" measuredW="610" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="610" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="408" y="2" w="197" h="21" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>40463</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="0" w="330" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="123"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="1404" y="789" w="497" h="132" measuredW="497" measuredH="132" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Slaves</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="22" w="497" h="110" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <color>10066329</color>
            <text>All%20slave%20node%20of%20elastic-search%0A%20%0A%5B%2610.123.23.187%26%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="59" y="5" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <text>Add%20Slave</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="1383" y="955" w="347" h="407" measuredW="347" measuredH="407" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="347" h="407" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="141"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="14" w="168" h="62" measuredW="168" measuredH="62" zOrder="1" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Server%20IP%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="-1" h="-1" measuredW="155" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <size>12</size>
                <text>The%20IP%20address%20of%20this%20slave.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="36" w="168" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="151" w="235" h="61" measuredW="235" measuredH="61" zOrder="2" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Username%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="15" w="-1" h="-1" measuredW="235" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>12</size>
                <text>The%20SSH%20username%2C%20used%20to%20login%20to%20server.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="99" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="15" y="221" w="233" h="62" measuredW="233" measuredH="62" zOrder="3" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="-1" h="-1" measuredW="233" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <size>12</size>
                <text>The%20SSH%20password%2C%20used%20to%20login%20to%20server.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="36" w="100" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="16" y="81" w="194" h="63" measuredW="194" measuredH="63" zOrder="4" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>SSH%20Port%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="-1" h="-1" measuredW="194" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
                <size>12</size>
                <text>The%20SSH%20Port%20number%2C%20default%20is%2022.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="36" w="57" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="15" y="294" w="317" h="63" measuredW="317" measuredH="63" zOrder="5" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>ElasticSearch%20Memory%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="-1" h="-1" measuredW="317" measuredH="20" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <size>12</size>
                <text>The%20memory%20assigned%20to%20elastic-search%2C%20default%20is%202048m</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="36" w="53" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>2048</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="15" y="365" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="141">
          <controlProperties>
            <color>40463</color>
            <text>Add</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="1420" y="806" w="52" h="191" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>