<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="665" measuredH="657" mockupW="640" mockupH="619">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="38" w="640" h="619" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20Settings%0Ahttp%3A//coseen.com/statistics</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="40" y="118" w="610" h="41" measuredW="610" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="610" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="408" y="2" w="197" h="21" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>40463</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="0" w="330" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="4"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>