<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="677" mockupW="1211" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="38" w="1166" h="639" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coseen%20-%20file%20%3A%20org.picketlink.identity.federation.PicketLinkLoggerImpl%0Ahttp%3A//coseen.com/file/MSDP/dsc/xxx/org/picketlink/identity/federation/PicketLinkLoggerImpl</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="40" y="118" w="1134" h="41" measuredW="1134" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="56" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Coseen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="1134" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="937" y="2" w="197" h="21" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="64" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>%20%20Statistics</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="51" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="39" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>13</size>
                <text>Status</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="27" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <text>Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="63" y="0" w="330" h="-1" measuredW="120" measuredH="24" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="159" w="1136" h="-1" measuredW="636" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%26MSDP%26%5D%20/%20%5B%26dsc%26%5D%20/%20%5B%26ddm%26%5D%20/%20%5B%26branches%26%5D%20/%20%5B%26ddm-msdp-4.1%26%5D%20/%20%5B%26src%26%5D%20/%20%5B%26com%26%5D%20/%20%5B%26drutt%26%5D%20/%20%5B%26ddm%26%5D%20/%20%5B%26deploy%26%5D%20/%20%5B%26admin%26%5D%20/%20Environment.java</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="128" y="118" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>applicationContext</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="40" y="194" w="-1" h="-1" measuredW="1136" measuredH="452" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/abd.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1119" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>PopOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1147" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>NumberedListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="1087" y="295" w="149" h="56" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20in%20SCM%20page</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1087" y="210" w="149" h="56" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20search%20list</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="1159" y="172" w="51" h="65" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1119" y="180" w="28" h="129" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>