<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seeko</groupId>
    <artifactId>package</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>package</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seeko</groupId>
                <artifactId>seeko</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- the dependencies are used to assembly the package -->
    <dependencies>
        <dependency>
            <groupId>org.seeko</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seeko</groupId>
            <artifactId>es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seeko</groupId>
            <artifactId>indexer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seeko</groupId>
            <artifactId>scm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- assembly project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>seeko</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-seeko</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
